{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=HRAppDb;Username=postgres;Password=123@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}